{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 108,
  "lineage": "ebaa3d14-f947-dce6-63f5-343d231c9b21",
  "outputs": {
    "ansible_inventory": {
      "value": "[redpanda]\n130.246.81.45 ansible_host=130.246.81.45 ansible_user=service-key ansible_become=True private_ip=130.246.81.45\n130.246.81.166 ansible_host=130.246.81.166 ansible_user=service-key ansible_become=True private_ip=130.246.81.166\n130.246.81.188 ansible_host=130.246.81.188 ansible_user=service-key ansible_become=True private_ip=130.246.81.188\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "portal-external"
            ],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "External",
            "network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "8dda50b7-850c-4138-9c7a-a55faf722457",
              "e4d04f95-f078-4008-9cec-285c2320d252"
            ],
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redpanda_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.45",
            "id": "130.246.81.45/7624728e-4627-49e9-b777-6a341e42261b/",
            "instance_id": "7624728e-4627-49e9-b777-6a341e42261b",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.166",
            "id": "130.246.81.166/27c506b2-864e-4e09-ae38-c4720eedabdf/",
            "instance_id": "27c506b2-864e-4e09-ae38-c4720eedabdf",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.188",
            "id": "130.246.81.188/3255dc4d-650b-4945-b4e2-b0d8c457317c/",
            "instance_id": "3255dc4d-650b-4945-b4e2-b0d8c457317c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "7624728e-4627-49e9-b777-6a341e42261b",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.178",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:77:99:6a",
                "name": "redpanda",
                "port": "",
                "uuid": "3bb7698c-9c80-4ce4-be6d-b2b3082581ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "654d043a-196e-45fa-959a-08da78b0695a",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.159",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "27c506b2-864e-4e09-ae38-c4720eedabdf",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.159",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:07:95:37",
                "name": "redpanda",
                "port": "",
                "uuid": "3bb7698c-9c80-4ce4-be6d-b2b3082581ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "654d043a-196e-45fa-959a-08da78b0695a",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.203",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "3255dc4d-650b-4945-b4e2-b0d8c457317c",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.203",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:91:49:8f",
                "name": "redpanda",
                "port": "",
                "uuid": "3bb7698c-9c80-4ce4-be6d-b2b3082581ef"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "654d043a-196e-45fa-959a-08da78b0695a",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7f:5c:b8:ec:ba:92:29:17:4c:aa:05:0d:cc:bb:1f:d5",
            "id": "service-key",
            "name": "service-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2xwcH2xtljOH20tzornv5J5oezBs7/co0GSLZiXpldx4Zhp9kwHQ+/exFoCBMmQQ0DvNSKHBt3KunIOWyJSmPl3+4wRQAqoL/uaUWYZbVfNjG4gQzVxf8TXutsw6DhrKpwBRduzYU9OGvYFRtvS59PKkEyj2UJf3BGkOKAYU2MR8UdE6Stxu5FcnATMCgyrLc1RkPPvSuKvF3a7+TuKKzhRP3zT+ysHAp5scCc8tIjq5+mjS+s538VW8z/hMORWADLOMmJMceOyWTYScZE0tFZc0Jdn8LrnRDYHp36RFZziFCHpfNwrMg+uXOCsmObx425dNcDPVkkMCiT/a7Tp09 Generated-by-Nova",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "redpanda-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "654d043a-196e-45fa-959a-08da78b0695a",
            "members": [],
            "name": "redpanda-group",
            "policies": [
              "soft-anti-affinity"
            ],
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "3bb7698c-9c80-4ce4-be6d-b2b3082581ef",
            "mtu": 1450,
            "name": "redpanda",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redpanda_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "36ab5ee7-902d-47e0-997b-3bd54694726d",
            "port_id": "36ab5ee7-902d-47e0-997b-3bd54694726d",
            "region": "RegionOne",
            "router_id": "cc0ab461-507e-4080-a2b1-b8325291f04f",
            "subnet_id": "5f19fb21-e110-4185-bd95-d2274744e71b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_router_v2.redpanda_router",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "redpanda_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "130.246.81.213",
                "subnet_id": "e4d04f95-f078-4008-9cec-285c2320d252"
              }
            ],
            "external_gateway": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_subnet_ids": null,
            "id": "cc0ab461-507e-4080-a2b1-b8325291f04f",
            "name": "redpanda-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "5f19fb21-e110-4185-bd95-d2274744e71b",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "redpanda",
            "network_id": "3bb7698c-9c80-4ce4-be6d-b2b3082581ef",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.redpanda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
