{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 37,
  "lineage": "1987ccfb-a02e-1e9f-7db3-80924b26217f",
  "outputs": {
    "ansible_inventory": {
      "value": "[redpanda]\n130.246.81.166 ansible_host=130.246.81.166 ansible_user=service-key ansible_become=True private_ip=130.246.81.166\n130.246.81.188 ansible_host=130.246.81.188 ansible_user=service-key ansible_become=True private_ip=130.246.81.188\n130.246.80.191 ansible_host=130.246.80.191 ansible_user=service-key ansible_become=True private_ip=130.246.80.191\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "portal-external"
            ],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "External",
            "network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "8dda50b7-850c-4138-9c7a-a55faf722457",
              "e4d04f95-f078-4008-9cec-285c2320d252"
            ],
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redpanda_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.166",
            "id": "130.246.81.166/d8db7b8d-8472-4994-ad8e-306e7078d274/",
            "instance_id": "d8db7b8d-8472-4994-ad8e-306e7078d274",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.188",
            "id": "130.246.81.188/75a7601c-cd54-4c7a-9f51-fe33f1e1b61c/",
            "instance_id": "75a7601c-cd54-4c7a-9f51-fe33f1e1b61c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.80.191",
            "id": "130.246.80.191/729ffe64-cced-4de5-9043-da36de116db8/",
            "instance_id": "729ffe64-cced-4de5-9043-da36de116db8",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.104",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e86db4f3-716f-476f-80a0-a883cba35e51",
            "flavor_name": "l3.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "d8db7b8d-8472-4994-ad8e-306e7078d274",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.104",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:02:b5:21",
                "name": "redpanda",
                "port": "",
                "uuid": "9e7669b6-a177-4a1e-9cd4-55de9453331c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "88365a50-122b-479c-9ecf-e3a4c5548ffd",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.118",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e86db4f3-716f-476f-80a0-a883cba35e51",
            "flavor_name": "l3.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "75a7601c-cd54-4c7a-9f51-fe33f1e1b61c",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.118",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:86:55:58",
                "name": "redpanda",
                "port": "",
                "uuid": "9e7669b6-a177-4a1e-9cd4-55de9453331c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "88365a50-122b-479c-9ecf-e3a4c5548ffd",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.242",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e86db4f3-716f-476f-80a0-a883cba35e51",
            "flavor_name": "l3.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "729ffe64-cced-4de5-9043-da36de116db8",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "service-key",
            "metadata": null,
            "name": "redpanda-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.242",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:fb:1e:b2",
                "name": "redpanda",
                "port": "",
                "uuid": "9e7669b6-a177-4a1e-9cd4-55de9453331c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "88365a50-122b-479c-9ecf-e3a4c5548ffd",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7f:5c:b8:ec:ba:92:29:17:4c:aa:05:0d:cc:bb:1f:d5",
            "id": "service-key",
            "name": "service-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2xwcH2xtljOH20tzornv5J5oezBs7/co0GSLZiXpldx4Zhp9kwHQ+/exFoCBMmQQ0DvNSKHBt3KunIOWyJSmPl3+4wRQAqoL/uaUWYZbVfNjG4gQzVxf8TXutsw6DhrKpwBRduzYU9OGvYFRtvS59PKkEyj2UJf3BGkOKAYU2MR8UdE6Stxu5FcnATMCgyrLc1RkPPvSuKvF3a7+TuKKzhRP3zT+ysHAp5scCc8tIjq5+mjS+s538VW8z/hMORWADLOMmJMceOyWTYScZE0tFZc0Jdn8LrnRDYHp36RFZziFCHpfNwrMg+uXOCsmObx425dNcDPVkkMCiT/a7Tp09 Generated-by-Nova",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "redpanda-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "88365a50-122b-479c-9ecf-e3a4c5548ffd",
            "members": [],
            "name": "redpanda-group",
            "policies": [
              "soft-anti-affinity"
            ],
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "redpanda_listener",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "02be19c8-a359-4a32-8548-a24ed4c6cc33",
            "default_tls_container_ref": "",
            "description": "",
            "id": "06d77425-ca15-43a8-ad94-1fee1d0aff48",
            "insert_headers": {},
            "loadbalancer_id": "53ea4341-7a61-4dd5-aa80-b5138a019b54",
            "name": "redpanda-listener",
            "protocol": "TCP",
            "protocol_port": 31092,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "redpanda_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "53ea4341-7a61-4dd5-aa80-b5138a019b54",
            "loadbalancer_provider": "amphora",
            "name": "redpanda-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "46300b56-dda2-4512-ba4e-3b707d88d47e"
            ],
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "vip_address": "192.168.199.169",
            "vip_network_id": "9e7669b6-a177-4a1e-9cd4-55de9453331c",
            "vip_port_id": "ede77049-4dbc-4d29-9d9d-86a812a0540b",
            "vip_subnet_id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "redpanda_member",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.246.81.166",
            "admin_state_up": true,
            "backup": false,
            "id": "b4f9e2a9-c7d0-4aea-8ed8-7406bc02f38c",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "02be19c8-a359-4a32-8548-a24ed4c6cc33",
            "protocol_port": 9092,
            "region": "RegionOne",
            "subnet_id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.redpanda_fip_assoc",
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group",
            "openstack_lb_listener_v2.redpanda_listener",
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_lb_pool_v2.redpanda_pool",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "130.246.81.188",
            "admin_state_up": true,
            "backup": false,
            "id": "ccfbb30e-b603-4ba5-be35-089113088e39",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "02be19c8-a359-4a32-8548-a24ed4c6cc33",
            "protocol_port": 9092,
            "region": "RegionOne",
            "subnet_id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.redpanda_fip_assoc",
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group",
            "openstack_lb_listener_v2.redpanda_listener",
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_lb_pool_v2.redpanda_pool",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "130.246.80.191",
            "admin_state_up": true,
            "backup": false,
            "id": "4df4a728-8867-4d04-80a3-79bc28f90b46",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "02be19c8-a359-4a32-8548-a24ed4c6cc33",
            "protocol_port": 9092,
            "region": "RegionOne",
            "subnet_id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.redpanda_fip_assoc",
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group",
            "openstack_lb_listener_v2.redpanda_listener",
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_lb_pool_v2.redpanda_pool",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "redpanda_pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "02be19c8-a359-4a32-8548-a24ed4c6cc33",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "06d77425-ca15-43a8-ad94-1fee1d0aff48",
            "loadbalancer_id": null,
            "name": "redpanda-pool",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.redpanda_listener",
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "redpanda_lb_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.169",
            "floating_ip": "130.246.81.45",
            "id": "74f16177-e1f1-49cb-9010-7c20e48bd9e5",
            "port_id": "ede77049-4dbc-4d29-9d9d-86a812a0540b",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.redpanda_lb",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "9e7669b6-a177-4a1e-9cd4-55de9453331c",
            "mtu": 1450,
            "name": "redpanda",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redpanda_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b14e3f35-fa0f-49c6-8522-36904cbd8ac9",
            "port_id": "b14e3f35-fa0f-49c6-8522-36904cbd8ac9",
            "region": "RegionOne",
            "router_id": "614dc96b-f5e4-4472-9681-4de5e0bf042d",
            "subnet_id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_router_v2.redpanda_router",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "redpanda_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "130.246.214.78",
                "subnet_id": "8dda50b7-850c-4138-9c7a-a55faf722457"
              }
            ],
            "external_gateway": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_subnet_ids": null,
            "id": "614dc96b-f5e4-4472-9681-4de5e0bf042d",
            "name": "redpanda-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "bcec9ca1-db0f-4775-b185-dfe4a39abcc4",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "redpanda",
            "network_id": "9e7669b6-a177-4a1e-9cd4-55de9453331c",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.redpanda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
