{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "ebaa3d14-f947-dce6-63f5-343d231c9b21",
  "outputs": {
    "ansible_inventory": {
      "value": "[redpanda]\n172.16.102.186 ansible_host=172.16.102.186 ansible_user=vxw59196 ansible_become=True private_ip=172.16.102.186\n172.16.102.178 ansible_host=172.16.102.178 ansible_user=vxw59196 ansible_become=True private_ip=172.16.102.178\n172.16.103.183 ansible_host=172.16.103.183 ansible_user=vxw59196 ansible_become=True private_ip=172.16.103.183\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "portal-external"
            ],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "External",
            "network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "8dda50b7-850c-4138-9c7a-a55faf722457",
              "e4d04f95-f078-4008-9cec-285c2320d252"
            ],
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5be315b7-7ebd-4254-97fe-18c1df501538",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "Internal",
            "network_id": "5be315b7-7ebd-4254-97fe-18c1df501538",
            "region": "RegionOne",
            "shared": "true",
            "status": null,
            "subnets": [
              "59fbc9b6-e78d-4489-a918-a54c90ed6120",
              "7277b9da-15ad-4aca-9b69-da11411dad2b",
              "78c7fbcc-b76e-4ff3-8e56-e979209032cc",
              "a42a0b2e-35a0-49aa-b529-d06e85f7cacf"
            ],
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "internal_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.102.250",
                "start": "172.16.102.40"
              },
              {
                "end": "172.16.101.250",
                "start": "172.16.101.40"
              },
              {
                "end": "172.16.100.250",
                "start": "172.16.100.40"
              },
              {
                "end": "172.16.103.250",
                "start": "172.16.103.40"
              }
            ],
            "cidr": "172.16.100.0/22",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "130.246.208.220",
              "130.246.209.132",
              "130.246.209.163"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.100.1",
            "host_routes": [],
            "id": "78c7fbcc-b76e-4ff3-8e56-e979209032cc",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Internal1",
            "network_id": "5be315b7-7ebd-4254-97fe-18c1df501538",
            "region": "RegionOne",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redpanda_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.45",
            "id": "130.246.81.45/c8db4c67-c77d-4a1a-b0d3-9e51258635d1/",
            "instance_id": "c8db4c67-c77d-4a1a-b0d3-9e51258635d1",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.166",
            "id": "130.246.81.166/b92efc12-4423-42ab-ab37-b4a01f14eba5/",
            "instance_id": "b92efc12-4423-42ab-ab37-b4a01f14eba5",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.188",
            "id": "130.246.81.188/04e624a2-e11c-4857-8c85-aeef0d687a09/",
            "instance_id": "04e624a2-e11c-4857-8c85-aeef0d687a09",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.102.186",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "c8db4c67-c77d-4a1a-b0d3-9e51258635d1",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.102.186",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:92:ad:2e",
                "name": "Internal",
                "port": "",
                "uuid": "5be315b7-7ebd-4254-97fe-18c1df501538"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": {},
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "10db9b46-f140-45c1-8692-79e0ae948196",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.102.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "b92efc12-4423-42ab-ab37-b4a01f14eba5",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.102.178",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:50:f5:a0",
                "name": "Internal",
                "port": "",
                "uuid": "5be315b7-7ebd-4254-97fe-18c1df501538"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": {},
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "10db9b46-f140-45c1-8692-79e0ae948196",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.103.183",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "04e624a2-e11c-4857-8c85-aeef0d687a09",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.103.183",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:e1:26:a2",
                "name": "Internal",
                "port": "",
                "uuid": "5be315b7-7ebd-4254-97fe-18c1df501538"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": {},
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "10db9b46-f140-45c1-8692-79e0ae948196",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:39:90:f4:2c:f7:cf:80:e0:83:b7:7f:c0:21:6c:d4",
            "id": "vxw59196",
            "name": "vxw59196",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE973x4riglYeO/8QRF2Pbr0rb7W4Q40apqJf1UUnBnKZ04wPmPq9R+20JDt/YpX4i+Nfxv8peFu6+wqrdHLbNWTnQoUq+jWGass5MzadWhaW8Bc8BRuMgCx3dBxLnHKAH9Lrr9PKhY99w2573B8sb5SdJKDJQMCqjpVlQKtgOaJEHZ3iE9eBKDj0z+FveIpA/huLFPXeLmYc3u/DpGgkc59x5xnLPuh4Va0IJ+9DEsru5NYFLVACVW8QsNozWYONs/2xUjO4uL1Ue5wfFoRWU87lgJ8YZNXj1aszrJD4i51cD8Zar1dbHc2CHMDF0oyJBpXd6IfN4F5R4MUVizmtD samuel.jones@stfc.ac.uk",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "redpanda-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10db9b46-f140-45c1-8692-79e0ae948196",
            "members": [
              "04e624a2-e11c-4857-8c85-aeef0d687a09",
              "b92efc12-4423-42ab-ab37-b4a01f14eba5",
              "c8db4c67-c77d-4a1a-b0d3-9e51258635d1"
            ],
            "name": "redpanda-group",
            "policies": [
              "soft-anti-affinity"
            ],
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redpanda_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b3f1c323-094a-4a67-a5c8-08442733f474",
            "port_id": "b3f1c323-094a-4a67-a5c8-08442733f474",
            "region": "RegionOne",
            "router_id": "fb8acdb8-6bff-4ced-8025-494d0767f973",
            "subnet_id": "78c7fbcc-b76e-4ff3-8e56-e979209032cc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_network_v2.internal",
            "data.openstack_networking_subnet_v2.internal_subnet",
            "openstack_networking_router_v2.redpanda_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "redpanda_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "130.246.81.124",
                "subnet_id": "e4d04f95-f078-4008-9cec-285c2320d252"
              }
            ],
            "external_gateway": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_subnet_ids": null,
            "id": "fb8acdb8-6bff-4ced-8025-494d0767f973",
            "name": "redpanda-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
