{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 914,
  "lineage": "49201a48-c0ad-7ca8-6b18-fa8c7ac80393",
  "outputs": {
    "ansible_inventory": {
      "value": "[controllers]\n172.16.114.43 ansible_host=172.16.114.43 ansible_user=vxw59196\n172.16.112.243 ansible_host=172.16.112.243 ansible_user=vxw59196\n172.16.113.230 ansible_host=172.16.113.230 ansible_user=vxw59196\n\n[workers]\n172.16.114.206 ansible_host=172.16.114.206 ansible_user=vxw59196\n172.16.112.175 ansible_host=172.16.112.175 ansible_user=vxw59196\n172.16.112.157 ansible_host=172.16.112.157 ansible_user=vxw59196\n172.16.114.14 ansible_host=172.16.114.14 ansible_user=vxw59196\n172.16.114.164 ansible_host=172.16.114.164 ansible_user=vxw59196\n",
      "type": "string"
    },
    "k0s_cluster": {
      "value": "\"apiVersion\": \"k0sctl.k0sproject.io/v1beta1\"\n\"kind\": \"cluster\"\n\"metadata\":\n  \"name\": \"k0s-cluster\"\n\"spec\":\n  \"hosts\":\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.114.43\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.112.243\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.113.230\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.114.206\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.112.175\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.112.157\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.114.14\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.114.164\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  \"k0s\":\n    \"config\":\n      \"apiVersion\": \"k0s.k0sproject.io/v1beta1\"\n      \"kind\": \"cluster\"\n      \"metadata\":\n        \"name\": \"k0s\"\n      \"spec\":\n        \"api\":\n          \"externalAddress\": \"172.16.102.233\"\n          \"sans\": \"172.16.102.233\"\n        \"network\":\n          \"provider\": \"custom\"\n    \"dynamicConfig\": false\n    \"version\": \"1.24.7+k0s.0\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-app-workers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.114.206",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "cccb4e48-05a5-4257-878f-90c3b082c922",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.114.206",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:fa:c1:e3",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.112.175",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c2b3750b-0983-4b02-9074-260cda0f1961",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.112.175",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:23:10:08",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.112.157",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3ca0f146-3025-4166-a0d7-8a6976a05883",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.112.157",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:2a:15:f8",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-controllers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.114.43",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "2aa7a815-7724-4f58-93d5-a132dfd06140",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.114.43",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:04:67:19",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.112.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "f316a790-99ee-4b4d-a0d8-28a806322204",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.112.243",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:19:0d:51",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.113.230",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "de937b7d-fbb3-4c50-972d-bc6354874bb2",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.113.230",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:58:02:00",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-queue-workers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.114.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "56786106-b241-4d27-893f-c81c8d57bd05",
            "flavor_name": "l2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e4dc7715-c671-4900-a657-fdaed97f52ad",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-queue-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.114.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:f0:32:bd",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.114.164",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "56786106-b241-4d27-893f-c81c8d57bd05",
            "flavor_name": "l2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "fab2f9e2-3244-4690-bf7c-bae4a6c41dde",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-queue-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.114.164",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:13:f0:10",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:39:90:f4:2c:f7:cf:80:e0:83:b7:7f:c0:21:6c:d4",
            "id": "vxw59196",
            "name": "vxw59196",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE973x4riglYeO/8QRF2Pbr0rb7W4Q40apqJf1UUnBnKZ04wPmPq9R+20JDt/YpX4i+Nfxv8peFu6+wqrdHLbNWTnQoUq+jWGass5MzadWhaW8Bc8BRuMgCx3dBxLnHKAH9Lrr9PKhY99w2573B8sb5SdJKDJQMCqjpVlQKtgOaJEHZ3iE9eBKDj0z+FveIpA/huLFPXeLmYc3u/DpGgkc59x5xnLPuh4Va0IJ+9DEsru5NYFLVACVW8QsNozWYONs/2xUjO4uL1Ue5wfFoRWU87lgJ8YZNXj1aszrJD4i51cD8Zar1dbHc2CHMDF0oyJBpXd6IfN4F5R4MUVizmtD samuel.jones@stfc.ac.uk",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "7943d18f-a1ab-4ae3-8ba4-f7e0f7dba3ca",
            "insert_headers": null,
            "loadbalancer_id": "ed915747-df07-46f1-bb8d-2fce2ddb4e85",
            "name": "Controller join API",
            "protocol": "TCP",
            "protocol_port": 9443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "7cf96012-c93a-485d-abfa-10b929eccd31",
            "insert_headers": null,
            "loadbalancer_id": "ed915747-df07-46f1-bb8d-2fce2ddb4e85",
            "name": "Konnectivity",
            "protocol": "TCP",
            "protocol_port": 8132,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "f61720e0-1793-4707-a318-ba825c6a6786",
            "insert_headers": null,
            "loadbalancer_id": "ed915747-df07-46f1-bb8d-2fce2ddb4e85",
            "name": "Kubernetes API",
            "protocol": "TCP",
            "protocol_port": 6443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k0s-load-balancer",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "ed915747-df07-46f1-bb8d-2fce2ddb4e85",
            "loadbalancer_provider": "amphora",
            "name": "k0s-load-balancer",
            "region": "RegionOne",
            "security_group_ids": [
              "787612ec-db2c-4059-ab46-c454fcca1cd4"
            ],
            "tags": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "vip_address": "172.16.102.233",
            "vip_network_id": "5be315b7-7ebd-4254-97fe-18c1df501538",
            "vip_port_id": "7927aed1-1833-401f-b398-10d2404a067a",
            "vip_subnet_id": "78c7fbcc-b76e-4ff3-8e56-e979209032cc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "628d37c0-ba1a-4756-b1a9-db4fcfc11ced",
            "member": [
              {
                "address": "172.16.112.243",
                "admin_state_up": true,
                "backup": false,
                "id": "7f3ed6b0-e170-46fd-bb4b-dfd29720f2de",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.113.230",
                "admin_state_up": true,
                "backup": false,
                "id": "11ad3765-b7bf-4f18-9b97-442e6987a0fd",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.114.43",
                "admin_state_up": true,
                "backup": false,
                "id": "e17284b6-6a82-4b56-b9cf-e32cd2835808",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "628d37c0-ba1a-4756-b1a9-db4fcfc11ced",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Controller_join_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "409e15fe-6d5d-442a-9475-590eab2f8982",
            "member": [
              {
                "address": "172.16.112.243",
                "admin_state_up": true,
                "backup": false,
                "id": "deb9b7e4-841a-4d6c-8c95-0fbb349d9aa3",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.113.230",
                "admin_state_up": true,
                "backup": false,
                "id": "bb77f5aa-9125-45de-ba0e-af19769081cf",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.114.43",
                "admin_state_up": true,
                "backup": false,
                "id": "91a1eabd-5599-49bc-9064-ff31046ae007",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "409e15fe-6d5d-442a-9475-590eab2f8982",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Konnectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025e7c3-62d6-4e84-ad7a-c1bf312e9d3c",
            "member": [
              {
                "address": "172.16.112.243",
                "admin_state_up": true,
                "backup": false,
                "id": "c8176ec2-33a1-4282-8325-066c462b8426",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.113.230",
                "admin_state_up": true,
                "backup": false,
                "id": "c0fe1167-446d-4327-9727-cb8756886395",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.114.43",
                "admin_state_up": true,
                "backup": false,
                "id": "0c56cb8e-c7dc-4762-93c2-cd5ffbec1e3f",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "2025e7c3-62d6-4e84-ad7a-c1bf312e9d3c",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Kubernetes_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "3b95fc43-28ce-4794-9226-4feb31d7cb73",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "628d37c0-ba1a-4756-b1a9-db4fcfc11ced",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Controller_join_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "f66cf966-eb72-427d-87b7-9477ac4ed28a",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "409e15fe-6d5d-442a-9475-590eab2f8982",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Konnectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "fbd380b1-d7f3-4b06-bd37-d47da1e2aab1",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "2025e7c3-62d6-4e84-ad7a-c1bf312e9d3c",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Kubernetes_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "628d37c0-ba1a-4756-b1a9-db4fcfc11ced",
            "lb_method": "SOURCE_IP",
            "listener_id": "7943d18f-a1ab-4ae3-8ba4-f7e0f7dba3ca",
            "loadbalancer_id": null,
            "name": "Controller join API",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "409e15fe-6d5d-442a-9475-590eab2f8982",
            "lb_method": "SOURCE_IP",
            "listener_id": "7cf96012-c93a-485d-abfa-10b929eccd31",
            "loadbalancer_id": null,
            "name": "Konnectivity",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "2025e7c3-62d6-4e84-ad7a-c1bf312e9d3c",
            "lb_method": "SOURCE_IP",
            "listener_id": "f61720e0-1793-4707-a318-ba825c6a6786",
            "loadbalancer_id": null,
            "name": "Kubernetes API",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
