{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 449,
  "lineage": "49201a48-c0ad-7ca8-6b18-fa8c7ac80393",
  "outputs": {
    "k0s_cluster": {
      "value": "\"apiVersion\": \"k0sctl.k0sproject.io/v1beta1\"\n\"kind\": \"cluster\"\n\"metadata\":\n  \"name\": \"k0s-cluster\"\n\"spec\":\n  \"hosts\":\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.101.223\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.103.65\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"controller\"\n    \"ssh\":\n      \"address\": \"172.16.101.137\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.101.104\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.101.138\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.101.214\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.100.113\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  - \"role\": \"worker\"\n    \"ssh\":\n      \"address\": \"172.16.103.69\"\n      \"port\": 22\n      \"user\": \"vxw59196\"\n  \"k0s\":\n    \"config\":\n      \"apiVersion\": \"k0s.k0sproject.io/v1beta1\"\n      \"kind\": \"cluster\"\n      \"metadata\":\n        \"name\": \"k0s\"\n      \"spec\":\n        \"api\":\n          \"externalAddress\": \"172.16.103.61\"\n          \"sans\": \"172.16.103.61\"\n        \"network\":\n          \"provider\": \"custom\"\n    \"dynamicConfig\": false\n    \"version\": \"1.24.7+k0s.0\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-app-workers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.104",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "ef15dc9d-92f2-431a-aa41-fd28a382d0ea",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.104",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:aa:3d:bf",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.138",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "4634cbb3-794c-44f8-bc25-32e0f96660a6",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.138",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:3f:87:10",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.214",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "e496fc31-e0d0-47e3-b121-35d83d59fa6c",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-app-worker-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.214",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:fe:97:16",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-controllers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.223",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "0b6d6901-daa3-4aee-bfe7-50554ec12424",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.223",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:6b:50:4b",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.103.65",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "0756c092-df85-47cb-8161-94905b193279",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.103.65",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:7f:7a:f6",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.137",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6cf0813c-1ba2-4999-b7eb-34d71a2a4199",
            "flavor_name": "c3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "604242bc-75f8-4c20-8c28-5c54211f47cf",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-controller-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.137",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:69:1e:38",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k0s-queue-workers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.100.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "56786106-b241-4d27-893f-c81c8d57bd05",
            "flavor_name": "l2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4187ce67-0657-429c-ab3d-14aa98876ff1",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-queue-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.100.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:e1:2e:a1",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.103.69",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "56786106-b241-4d27-893f-c81c8d57bd05",
            "flavor_name": "l2.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "68fd049b-f2b2-4185-9c8f-5a1af2062d03",
            "image_id": "0eedaf19-2ead-44bf-84e4-3334ad772da1",
            "image_name": "ubuntu-focal-20.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "k0s-queue-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.103.69",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ad:68:d7:82",
                "name": "Internal",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "use-host-firewall"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:39:90:f4:2c:f7:cf:80:e0:83:b7:7f:c0:21:6c:d4",
            "id": "vxw59196",
            "name": "vxw59196",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE973x4riglYeO/8QRF2Pbr0rb7W4Q40apqJf1UUnBnKZ04wPmPq9R+20JDt/YpX4i+Nfxv8peFu6+wqrdHLbNWTnQoUq+jWGass5MzadWhaW8Bc8BRuMgCx3dBxLnHKAH9Lrr9PKhY99w2573B8sb5SdJKDJQMCqjpVlQKtgOaJEHZ3iE9eBKDj0z+FveIpA/huLFPXeLmYc3u/DpGgkc59x5xnLPuh4Va0IJ+9DEsru5NYFLVACVW8QsNozWYONs/2xUjO4uL1Ue5wfFoRWU87lgJ8YZNXj1aszrJD4i51cD8Zar1dbHc2CHMDF0oyJBpXd6IfN4F5R4MUVizmtD samuel.jones@stfc.ac.uk",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "5573c660-af71-4369-8dbe-2edc5ea7c9ee",
            "insert_headers": null,
            "loadbalancer_id": "ba61d9cf-6e11-4a67-bc7b-e54b414ebe57",
            "name": "Controller join API",
            "protocol": "TCP",
            "protocol_port": 9443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "85313def-b455-41d7-8477-acebb921977d",
            "insert_headers": null,
            "loadbalancer_id": "ba61d9cf-6e11-4a67-bc7b-e54b414ebe57",
            "name": "Konnectivity",
            "protocol": "TCP",
            "protocol_port": 8132,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "e580b6df-8f61-45b1-9df4-6efe5d09df0c",
            "insert_headers": null,
            "loadbalancer_id": "ba61d9cf-6e11-4a67-bc7b-e54b414ebe57",
            "name": "Kubernetes API",
            "protocol": "TCP",
            "protocol_port": 6443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k0s-load-balancer",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "ba61d9cf-6e11-4a67-bc7b-e54b414ebe57",
            "loadbalancer_provider": "amphora",
            "name": "k0s-load-balancer",
            "region": "RegionOne",
            "security_group_ids": [
              "16004646-c630-465b-b5d3-393918515cfe"
            ],
            "tags": null,
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "vip_address": "172.16.103.61",
            "vip_network_id": "5be315b7-7ebd-4254-97fe-18c1df501538",
            "vip_port_id": "bfe051ab-8828-4cd3-9f06-39aad3be9e8b",
            "vip_subnet_id": "78c7fbcc-b76e-4ff3-8e56-e979209032cc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ece4e0d5-1f49-4e8b-b3fb-5de08094fa3b",
            "member": [
              {
                "address": "172.16.101.137",
                "admin_state_up": true,
                "backup": false,
                "id": "539b25f7-009a-4e5f-aca9-bd4d02a5c4c3",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.101.223",
                "admin_state_up": true,
                "backup": false,
                "id": "d15bc79a-cc70-4c93-bd21-cdb0eeb7081c",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.103.65",
                "admin_state_up": true,
                "backup": false,
                "id": "965482be-923c-4d90-84c6-c54e0733a02b",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 9443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "ece4e0d5-1f49-4e8b-b3fb-5de08094fa3b",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Controller_join_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dd9487f7-6dc5-42ae-ab22-62c229eea074",
            "member": [
              {
                "address": "172.16.101.137",
                "admin_state_up": true,
                "backup": false,
                "id": "1f49caeb-5c89-48a8-bb13-62d6d8a53496",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.101.223",
                "admin_state_up": true,
                "backup": false,
                "id": "8c2b3ce6-caf5-4549-b649-20633454f0c4",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.103.65",
                "admin_state_up": true,
                "backup": false,
                "id": "eb91823d-f71c-4c01-9a9b-664d717799f1",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 8132,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "dd9487f7-6dc5-42ae-ab22-62c229eea074",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Konnectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9c126bd8-75ea-4b9c-b30e-3f1ce5a2e116",
            "member": [
              {
                "address": "172.16.101.137",
                "admin_state_up": true,
                "backup": false,
                "id": "8291d759-1e0d-40cf-9099-b57bb9a8a73c",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-3",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.101.223",
                "admin_state_up": true,
                "backup": false,
                "id": "c03a599d-8ddc-4d1d-87cc-1efc4f575981",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-1",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.103.65",
                "admin_state_up": true,
                "backup": false,
                "id": "758c0bd8-8dab-46dd-9eed-442704b4b759",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "k0s-controller-2",
                "protocol_port": 6443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "9c126bd8-75ea-4b9c-b30e-3f1ce5a2e116",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.k0s-controllers",
            "openstack_compute_keypair_v2.keypair",
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Kubernetes_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "8a2c88fa-8b69-4a2a-8d56-e9d98e0651bc",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "ece4e0d5-1f49-4e8b-b3fb-5de08094fa3b",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Controller_join_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "a2cf6146-abca-4cea-aeeb-42a2442d6ad1",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "dd9487f7-6dc5-42ae-ab22-62c229eea074",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Konnectivity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 20,
            "expected_codes": "",
            "http_method": "",
            "id": "0733fbea-05e3-41a2-8e20-d2443188da53",
            "max_retries": 5,
            "max_retries_down": 3,
            "name": "",
            "pool_id": "9c126bd8-75ea-4b9c-b30e-3f1ce5a2e116",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeout": 10,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer",
            "openstack_lb_pool_v2.Kubernetes_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Controller_join_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "ece4e0d5-1f49-4e8b-b3fb-5de08094fa3b",
            "lb_method": "SOURCE_IP",
            "listener_id": "5573c660-af71-4369-8dbe-2edc5ea7c9ee",
            "loadbalancer_id": null,
            "name": "Controller join API",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Controller_join_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Konnectivity",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "dd9487f7-6dc5-42ae-ab22-62c229eea074",
            "lb_method": "SOURCE_IP",
            "listener_id": "85313def-b455-41d7-8477-acebb921977d",
            "loadbalancer_id": null,
            "name": "Konnectivity",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Konnectivity",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "Kubernetes_API",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "9c126bd8-75ea-4b9c-b30e-3f1ce5a2e116",
            "lb_method": "SOURCE_IP",
            "listener_id": "e580b6df-8f61-45b1-9df4-6efe5d09df0c",
            "loadbalancer_id": null,
            "name": "Kubernetes API",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "TCP",
            "region": "RegionOne",
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_lb_listener_v2.Kubernetes_API",
            "openstack_lb_loadbalancer_v2.k0s-load-balancer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
