{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 79,
  "lineage": "ebaa3d14-f947-dce6-63f5-343d231c9b21",
  "outputs": {
    "ansible_inventory": {
      "value": "[redpanda]\n130.246.81.45 ansible_host=130.246.81.45 ansible_user=vxw59196 ansible_become=True private_ip=130.246.81.45\n130.246.81.166 ansible_host=130.246.81.166 ansible_user=vxw59196 ansible_become=True private_ip=130.246.81.166\n130.246.81.188 ansible_host=130.246.81.188 ansible_user=vxw59196 ansible_become=True private_ip=130.246.81.188\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "portal-external"
            ],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "External",
            "network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "region": "RegionOne",
            "shared": "false",
            "status": null,
            "subnets": [
              "8dda50b7-850c-4138-9c7a-a55faf722457",
              "e4d04f95-f078-4008-9cec-285c2320d252"
            ],
            "tags": null,
            "tenant_id": "4de86830e89b4a46b590536571b6ccd4",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "redpanda_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.45",
            "id": "130.246.81.45/c7b112eb-9d5d-4769-9994-c56390de2606/",
            "instance_id": "c7b112eb-9d5d-4769-9994-c56390de2606",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.166",
            "id": "130.246.81.166/dfc46fa0-fc8c-497b-bc24-df7c48dab969/",
            "instance_id": "dfc46fa0-fc8c-497b-bc24-df7c48dab969",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.246.81.188",
            "id": "130.246.81.188/d1c06403-bfb6-472f-baba-9b934cab19d0/",
            "instance_id": "d1c06403-bfb6-472f-baba-9b934cab19d0",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.redpanda",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.250",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "c7b112eb-9d5d-4769-9994-c56390de2606",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.250",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:dc:a0:75",
                "name": "redpanda",
                "port": "",
                "uuid": "120eedde-66ba-498b-9f50-a981516c5f53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "66da2cf9-49c5-4245-885c-eae31df06d22",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.96",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "dfc46fa0-fc8c-497b-bc24-df7c48dab969",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.96",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:28:9c:d3",
                "name": "redpanda",
                "port": "",
                "uuid": "120eedde-66ba-498b-9f50-a981516c5f53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "66da2cf9-49c5-4245-885c-eae31df06d22",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.68",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "ceph",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6dcd1f3e-bd1d-43b9-9668-8e07735fb550",
            "flavor_name": "l3.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "d1c06403-bfb6-472f-baba-9b934cab19d0",
            "image_id": "2e8b7ea8-444d-4a19-afeb-0082e926654a",
            "image_name": "ubuntu-noble-24.04-nogui",
            "key_pair": "vxw59196",
            "metadata": null,
            "name": "redpanda-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.68",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:ca:ae:cf:5f:26",
                "name": "redpanda",
                "port": "",
                "uuid": "120eedde-66ba-498b-9f50-a981516c5f53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [
              {
                "additional_properties": null,
                "build_near_host_ip": "",
                "different_cell": [],
                "different_host": [],
                "group": "66da2cf9-49c5-4245-885c-eae31df06d22",
                "query": [],
                "same_host": [],
                "target_cell": ""
              }
            ],
            "security_groups": [
              "All"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_servergroup_v2.redpanda-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:39:90:f4:2c:f7:cf:80:e0:83:b7:7f:c0:21:6c:d4",
            "id": "vxw59196",
            "name": "vxw59196",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE973x4riglYeO/8QRF2Pbr0rb7W4Q40apqJf1UUnBnKZ04wPmPq9R+20JDt/YpX4i+Nfxv8peFu6+wqrdHLbNWTnQoUq+jWGass5MzadWhaW8Bc8BRuMgCx3dBxLnHKAH9Lrr9PKhY99w2573B8sb5SdJKDJQMCqjpVlQKtgOaJEHZ3iE9eBKDj0z+FveIpA/huLFPXeLmYc3u/DpGgkc59x5xnLPuh4Va0IJ+9DEsru5NYFLVACVW8QsNozWYONs/2xUjO4uL1Ue5wfFoRWU87lgJ8YZNXj1aszrJD4i51cD8Zar1dbHc2CHMDF0oyJBpXd6IfN4F5R4MUVizmtD samuel.jones@stfc.ac.uk",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "redpanda-group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66da2cf9-49c5-4245-885c-eae31df06d22",
            "members": [],
            "name": "redpanda-group",
            "policies": [
              "soft-anti-affinity"
            ],
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "120eedde-66ba-498b-9f50-a981516c5f53",
            "mtu": 1450,
            "name": "redpanda",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redpanda_router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "90be19e0-6e27-42db-b5a1-2524872937af",
            "port_id": "90be19e0-6e27-42db-b5a1-2524872937af",
            "region": "RegionOne",
            "router_id": "58ab4aa9-4abe-4dc7-9b28-b7f189b82ae1",
            "subnet_id": "56729c54-715e-4502-b6a8-4ef911811a0c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.redpanda",
            "openstack_networking_router_v2.redpanda_router",
            "openstack_networking_subnet_v2.redpanda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "redpanda_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "130.246.81.241",
                "subnet_id": "e4d04f95-f078-4008-9cec-285c2320d252"
              }
            ],
            "external_gateway": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_network_id": "5283f642-8bd8-48b6-8608-fa3006ff4539",
            "external_subnet_ids": null,
            "id": "58ab4aa9-4abe-4dc7-9b28-b7f189b82ae1",
            "name": "redpanda-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "redpanda",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "56729c54-715e-4502-b6a8-4ef911811a0c",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "redpanda",
            "network_id": "120eedde-66ba-498b-9f50-a981516c5f53",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c191dbba0d1c4bd6a23414a1bd024de3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.redpanda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
