frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend
frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend
frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend

backend kubeAPI_backend
    mode tcp
    server k0s-controller-1 ${controller1}:6443 check check-ssl verify none
    server k0s-controller-2 ${controller2}:6443 check check-ssl verify none
    server k0s-controller-3 ${controller3}:6443 check check-ssl verify none
backend konnectivity_backend
    mode tcp
    server k0s-controller-1 ${controller1}:8132 check check-ssl verify none
    server k0s-controller-2 ${controller2}:8132 check check-ssl verify none
    server k0s-controller-3 ${controller3}:8132 check check-ssl verify none
backend controllerJoinAPI_backend
    mode tcp
    server k0s-controller-1 ${controller1}:9443 check check-ssl verify none
    server k0s-controller-2 ${controller2}:9443 check check-ssl verify none
    server k0s-controller-3 ${controller3}:9443 check check-ssl verify none

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /